
apply plugin: 'java'

repositories {
   mavenLocal()
   mavenCentral()
}

test {
   useTestNG()
   //testLogging.showStandardStreams = true
   testLogging {
      events "passed", "skipped", "failed"
   }
}

sourceCompatibility = 10
targetCompatibility = 10

dependencies {
   compile 'org.slf4j:slf4j-api:1.8.0-beta4'
   compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
   compile 'com.google.guava:guava:25.1-jre'
   testCompile 'org.testng:testng:7.1.0'
}

