# java-11-examples

./: .gitignore  .travis.yml  README.md  TBD-LIST.md  build.gradle  settings.gradle
akka-cluster-sshsessions/: .gitignore  README.md  build.gradle
akka-cluster-sshsessions/docs/: 00-architecture.graphml  00-leader-changed-flow.graphml  00-member-joined-flow.graphml  00-member-left-flow.graphml  01-create-session-flow.graphml  02-close-session-flow.graphml  03-error-session-flow.graphml  04-data-session-flow.graphml
akka-cluster-sshsessions/docs/config/: bootstrap-cluster-node-01.conf  bootstrap-cluster-node-02.conf  bootstrap-cluster-node-03.conf  node-01.conf  node-02.conf  node-03.conf  single-node.conf
akka-cluster-sshsessions/src/test/resources/: nodex.conf.template  single-node.conf
avro-demo/: README.md  build.gradle
avro-demo/src/main/avro/itx/avro/: Employee.avsc
avro-demo/src/main/java/itx/avro/: AvroUtils.java
block-chain/: .gitignore  README.md  build.gradle
block-chain/docs/: ledger-architecture-01.graphml
block-chain/src/main/java/itx/blockchain/api/: Block.java  DataReader.java  DataWriter.java  HashValidator.java  InvalidDataBlockException.java  Ledger.java  (+4 more)
block-chain/src/test/resources/: keystore.jks
cached-model-demo/: README.md  build.gradle
di-examples/: README.md  build.gradle  settings.gradle
di-examples/app-dagger/: build.gradle
di-examples/app-guice/: build.gradle
di-examples/app-spring/: build.gradle
di-examples/data-service/: build.gradle
di-examples/di-dagger/: build.gradle
di-examples/di-guice/: build.gradle
di-examples/di-spring/: build.gradle
diffie-hellman-demo/: README.md  build.gradle
diffie-hellman-demo/src/main/java/itx/diffiehellman/: SecretEntity.java
diffie-hellman-demo/src/test/java/itx/diffiehellman/: DiffieHellmanTest.java
dynamic-module-loader/: README.md  build.gradle  settings.gradle
dynamic-module-loader/dynamo-app/: build.gradle
dynamic-module-loader/dynamo-app/src/main/java/: module-info.java
dynamic-module-loader/dynamo-app/src/main/resources/: app-configuration.json
dynamic-module-loader/dynamo-core/: build.gradle
dynamic-module-loader/dynamo-core/src/main/java/: module-info.java
dynamic-module-loader/dynamo-services/: build.gradle
dynamic-module-loader/dynamo-services/src/main/java/: module-info.java
dynamic-module-loader/test-modules/service-compute/: build.gradle
dynamic-module-loader/test-modules/service-compute/src/main/java/: module-info.java
dynamic-module-loader/test-modules/service-executor/: build.gradle
dynamic-module-loader/test-modules/service-executor/src/main/java/: module-info.java
elastic-demo/: .gitignore  README.md  build.gradle
elastic-demo/docs/: es-cheat-sheet.md  es-install.md
enigma-demo/: .gitignore  README.md  build.gradle
enigma-demo/src/test/resources/configurations/: enigma-test-configuration-26-01.json  enigma-test-configuration-26-02.json  enigma-test-configuration-base64-01.json  enigma-test-setup-26-01.json
enigma-demo/src/test/resources/dataFiles/: dataFilePlain01.txt
futures-demo/: README.md  build.gradle
google-apis/: .gitignore  README.md  build.gradle
google-apis/src/main/resources/: credentials.json
grpc-demo/: README.md  build.gradle
grpc-demo/docs/: sequence-diagrams.graphml
grpc-demo/python/: README.md  client.py  generate-bindings.sh
grpc-demo/python/grpc/main/proto/: service_pb2.py  service_pb2_grpc.py
grpc-demo/src/main/proto/: service.proto
grpc-demo/src/main/scripts/: runBulkDataAsync10x100k.sh  runBulkDataSync10x100k.sh  runDataAsync100k.sh  runDataSync100k.sh  runHello.sh  runServer.sh
hazelcast-cluster/: .gitignore  README.md  build.gradle  settings.gradle  start-3-node-cluster.sh
hazelcast-cluster/common/: build.gradle
hazelcast-cluster/common/src/main/proto/: messages.proto
hazelcast-cluster/it-tests/: build.gradle
hazelcast-cluster/server-node/: build.gradle
hibernate-demo/: .gitignore  README.md  build.gradle
http-client-demo/: README.md  build.gradle
imageprocessing-demo/: README.md  build.gradle
imageprocessing-demo/src/main/java/itx/images/: ImageDataReader.java  ParsingUtils.java
jackson-fasterxml-demo/: .gitignore  README.md  build.gradle
java-is-weird/: README.md  build.gradle
jce-demo/: README.md  build.gradle
jdbc-demo/: README.md  build.gradle
jetty-servlet4-http2/: .gitignore  README.md  build.gradle
jetty-servlet4-http2/docs/: architecture.graphml  jetty-http2.postman_collection.json
jetty-servlet4-http2/src/main/resources/: client.jks  server.jks
jetty-servlet4-http2/src/main/resources/web/static/: custom.css  custom.js  index.html
kafka-example/: README.md  build.gradle  settings.gradle
kafka-example/docs/: architecture-01.graphml
kafka-example/kafka-client/: build.gradle
kafka-example/kafka-common/: build.gradle
kafka-example/kafka-service/: build.gradle
mongodb-demo/: .gitignore  README.md  build.gradle
r2dbc-demo/: .gitignore  README.md  build.gradle
rabbitmq-demo/: .gitignore  README.md  build.gradle  settings.gradle
rabbitmq-demo/rmq-common/: build.gradle
rabbitmq-demo/rmq-data-client/: build.gradle
rabbitmq-demo/rmq-data-service/: build.gradle
redis-demo/: build.gradle
rxjava-demo/: README.md  build.gradle
rxjava-demo/src/main/java/itx/rxjava/: DataService.java  DataServiceImpl.java
simple-module-example/: .gitignore  README.md  build.gradle  jlink.sh  settings.gradle
simple-module-example/application/: build.gradle
simple-module-example/application/src/main/java/: module-info.java
simple-module-example/application/src/main/resources/: log4j.properties
simple-module-example/docs/: architecture-01.graphml
simple-module-example/service-compute/: build.gradle
simple-module-example/service-compute-async/: build.gradle
simple-module-example/service-compute-async/src/main/java/: module-info.java
simple-module-example/service-compute/src/main/java/: module-info.java
simple-module-example/service-tasks/: build.gradle
simple-module-example/service-tasks/src/main/java/: module-info.java
(+735 files in other folders)
