subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
}

project(':block-chain') {}
project(':akka-cluster-sshsessions') {}
project(':futures-demo') {}
project(':grpc-demo') {}
project(':hazelcast-cluster') {}
project(':hibernate-demo') {}
project(':jdbc-demo') {}
project(':jetty-servlet4-http2') {}
project(':kafka-example') {}
project(':mongodb-demo') {}
project(':simple-module-example') {}
project(':ssh-server-demo') {}
project(':avro-demo') {}
project(':imageprocessing-demo') {}
project(':rxjava-demo') {}
project(':elastic-demo') {}
project(':rabbitmq-demo') {}
project(':spring-bank') {}
project(':google-apis') {}
project(':jce-demo') {}

project(':springboot') {}
project(':springboot-fileserver') {}
project(':spring-security') {}
project(':spring-security-jwt') {}
project(':spring-jcasbin') {}
project(':spring-di') {}
project(':spring-websockets') {}
