subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.8.0-beta4'
        compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    }
}

project(':block-chain') {}
project(':akka-cluster-sshsessions') {}
//project(':di-examples') {}
project(':futures-demo') {}
project(':grpc-demo') {}
project(':hazelcast-cluster') {}
project(':hibernate-demo') {}
project(':jdbc-demo') {}
project(':jetty-servlet4-http2') {}
project(':kafka-example') {}
project(':mongodb-demo') {}
project(':simple-module-example') {}
project(':ssh-server-demo') {}
project(':springboot') {}
project(':springboot-fileserver') {}
project(':spring-security') {}
project(':spring-jcasbin') {}
project(':spring-di') {}
project(':avro-demo') {}
project(':imageprocessing-demo') {}
project(':rxjava-demo') {}
project(':elastic-demo') {}
project(':rabbitmq-demo') {}
