include "block-chain"
include "akka-cluster-sshsessions"

/*
include "data-service"
include "di-examples"
include "app-dagger"
include "app-guice"
include "app-simple"
include "app-spring"
include "di-dagger"
include "di-guice"
include "di-spring"
project(":data-service").projectDir = new File("di-examples/data-service")
project(":app-dagger").projectDir = new File("di-examples/app-dagger")
project(":app-guice").projectDir = new File("di-examples/app-guice")
project(":app-simple").projectDir = new File("di-examples/app-simple")
project(":app-spring").projectDir = new File("di-examples/app-spring")
project(":di-dagger").projectDir = new File("di-examples/di-dagger")
project(":di-guice").projectDir = new File("di-examples/di-guice")
project(":di-spring").projectDir = new File("di-examples/di-spring")
*/

include "futures-demo"
include "grpc-demo"

include "hazelcast-cluster"
include "common"
include "it-tests"
include "server-node"
project(":common").projectDir = new File("hazelcast-cluster/common")
project(":it-tests").projectDir = new File("hazelcast-cluster/it-tests")
project(":server-node").projectDir = new File("hazelcast-cluster/server-node")

include "hibernate-demo"
include "jetty-servlet4-http2"

include "kafka-common"
include "kafka-client"
include "kafka-service"
project(":kafka-common").projectDir = new File("kafka-example/kafka-common")
project(":kafka-client").projectDir = new File("kafka-example/kafka-client")
project(":kafka-service").projectDir = new File("kafka-example/kafka-service")
include "kafka-example"

include "mongodb-demo"

include "service-compute"
include "service-tasks"
include "service-compute-async"
include "application"
project(":service-compute").projectDir = new File("simple-module-example/service-compute")
project(":service-tasks").projectDir = new File("simple-module-example/service-tasks")
project(":service-compute-async").projectDir = new File("simple-module-example/service-compute-async")
project(":application").projectDir = new File("simple-module-example/application")
include "simple-module-example"

include "ssh-client"
include "ssh-server"
include "ssh-examples"
include "ssh-jcommander"
project(":ssh-client").projectDir = new File("ssh-server-demo/ssh-client")
project(":ssh-server").projectDir = new File("ssh-server-demo/ssh-server")
project(":ssh-examples").projectDir = new File("ssh-server-demo/ssh-examples")
project(":ssh-jcommander").projectDir = new File("ssh-server-demo/ssh-jcommander")
include "ssh-server-demo"

include "springboot"
project(":springboot").projectDir = new File("spring/springboot")

include "springboot-fileserver"
project(":springboot-fileserver").projectDir = new File("spring/springboot-fileserver")