subprojects {
    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'
  
    repositories {
        mavenCentral()
    }

}

project(':service-compute') {
}

project(':service-compute-async') {
    dependencies {
        compile project(':service-compute')
        compile project(':service-tasks')
    }
}

project(':service-tasks') {
}

project(':application') {
    dependencies {
        compile project(':service-compute')
        compile project(':service-tasks')
        compile project(':service-compute-async')
    }
}


