subprojects {

    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.8.0-beta4'
        compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    }
}

project(':rmq-common') {
}

project(':rmq-data-service') {
    dependencies {
        compile project(':rmq-common')
    }
}

project(':rmq-data-client') {
    dependencies {
        compile project(':rmq-common')
    }
}

