
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11
        
repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
   implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
   implementation 'org.bouncycastle:bcpg-jdk15on:1.64'
   implementation 'org.bouncycastle:bcpkix-jdk15on:1.64'
   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

