subprojects {
    apply plugin: "java"

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.8.0-beta2'
        compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    }
}

project(':dynamo-services') {
}

project(':dynamo-core') {
    dependencies {
        compile project(':dynamo-services')
    }
}

project(':dynamo-app') {
    dependencies {
        compile project(':dynamo-core')
    }
}

project(':test-modules/service-compute') {
    dependencies {
        compile project(':dynamo-services')
    }
}

project(':test-modules/service-executor') {
    dependencies {
        compile project(':dynamo-services')
    }
}
