
apply plugin: 'java'

sourceCompatibility = 11

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1'
    testImplementation 'org.testng:testng:7.3.0'
}

repositories {
    jcenter()
    mavenCentral()
}

test {
    // enable TestNG support (default is JUnit)
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}