
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
   }
}

repositories {
   mavenLocal()
   mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

def grpcVersion = '1.13.2'
mainClassName = 'itx.examples.grpc.service.Main'

dependencies {
   compile 'org.slf4j:slf4j-api:1.8.0-beta2'
   compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
   compile 'com.beust:jcommander:1.72'

   compile "com.google.api.grpc:proto-google-common-protos:1.12.0"
   compile "io.grpc:grpc-netty:${grpcVersion}"
   compile "io.grpc:grpc-protobuf:${grpcVersion}"
   compile "io.grpc:grpc-stub:${grpcVersion}"

   compile 'javax.annotation:javax.annotation-api:1.3.2'

   testCompile "io.grpc:grpc-testing:${grpcVersion}"
   testCompile 'org.testng:testng:6.14.3'
}

protobuf {
   protoc {
      artifact = 'com.google.protobuf:protoc:3.3.0'
   }
   plugins {
      grpc {
         artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
      }
   }
   generateProtoTasks {
      all()*.plugins {
         grpc {
            option 'enable_deprecated=false'
         }
      }
   }
}

idea {
   module {
      // Not using generatedSourceDirs because of
      // https://discuss.gradle.org/t/support-for-intellij-2016/15294/8
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/java");
      sourceDirs += file("${projectDir}/build/generated/source/proto/main/grpc");
   }
}
