
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11
        
repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.8.0-beta4'
   compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
   compile 'org.postgresql:postgresql:42.2.6'

   testCompile 'org.apache.derby:derby:10.15.1.3'
   testCompile 'org.apache.derby:derbytools:10.15.1.3'
   testCompile 'org.apache.derby:derbyshared:10.15.1.3'
   testCompile 'org.testng:testng:7.0.0'
}

test {
   // enable TestNG support (default is JUnit)
   useTestNG()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

