
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11
        
repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   implementation 'org.slf4j:slf4j-api:1.7.30'
   implementation 'org.slf4j:slf4j-simple:1.7.30'
   implementation('com.fasterxml.jackson.core:jackson-core:2.10.2')
   implementation('com.fasterxml.jackson.core:jackson-databind:2.10.2')
   implementation('com.fasterxml.jackson.core:jackson-annotations:2.10.2')
   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
}

test {
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

