
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'itx.examples.google.apis.Main'

repositories {
   mavenCentral()
}

dependencies {
   compile 'com.google.api-client:google-api-client:1.23.0'
   compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
   compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
   compile 'org.slf4j:slf4j-api:1.8.0-beta4'
   compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
   testCompile 'org.testng:testng:7.1.0'
}

test {
   useTestNG()
   //testLogging.showStandardStreams = true
   testLogging {
      events "passed", "skipped", "failed"
   }

   if (System.properties['test.profile'] != 'integration') {
      exclude '**/*ITTest*'
   }
}

