
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 11
targetCompatibility = 11
        
repositories {
   mavenCentral()
   mavenLocal()
}

dependencies {
   implementation 'org.slf4j:slf4j-api:1.7.30'
   implementation 'org.slf4j:slf4j-simple:1.7.30'
   implementation 'io.r2dbc:r2dbc-spi:0.8.2.RELEASE'
   implementation 'io.r2dbc:r2dbc-postgresql:0.8.2.RELEASE'

   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
   testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
   testImplementation 'org.testcontainers:junit-jupiter:1.15.1'
   testImplementation 'org.testcontainers:postgresql:1.15.1'
}

test {
   // enable TestNG support (default is JUnit)
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

