plugins {
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}
group 'itx.avro'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 11

dependencies {
    compile "org.apache.avro:avro:1.10.0"
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    testCompile 'org.testng:testng:7.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

avro {
    createSetters = false
    fieldVisibility = "PRIVATE"
}

test {
    // enable TestNG support (default is JUnit)
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
