
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'itx.examples.jetty.server.Main'

applicationDefaultJvmArgs = ["-Xms64M", "-Xmx64M" ]

sourceCompatibility = 11
targetCompatibility = 11

def jettyVersion = '9.4.19.v20190610'
def jerseyVersion = '2.28'
def slf4jVersion = '1.8.0-beta2'

repositories {
   mavenCentral()
}

test {
   useTestNG()
   //testLogging.showStandardStreams = true
   testLogging {
      events "passed", "skipped", "failed"
   }

   if (System.properties['test.profile'] != 'integration') {
      exclude '**/*ITTest*'
   }
}

dependencies {
   compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
   compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
   compile "org.eclipse.jetty.http2:http2-server:${jettyVersion}"
   compile "org.eclipse.jetty.http2:http2-client:${jettyVersion}"
   compile "org.eclipse.jetty.http2:http2-http-client-transport:${jettyVersion}"
   compile "org.eclipse.jetty:jetty-alpn-server:${jettyVersion}"
   compile "org.eclipse.jetty:jetty-client:${jettyVersion}"
   compile "org.eclipse.jetty.websocket:websocket-api:${jettyVersion}"
   compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
   compile "org.eclipse.jetty.websocket:websocket-client:${jettyVersion}"

   compile "org.eclipse.jetty:jetty-alpn-java-server:${jettyVersion}"
   compile "org.eclipse.jetty:jetty-alpn-java-client:${jettyVersion}"

   compile "com.fasterxml.jackson.core:jackson-databind:2.9.9"
   compile "javax.xml.bind:jaxb-api:2.3.1"

   compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
   compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
   compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
   compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
   compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"

   compile "org.jboss.resteasy:resteasy-servlet-initializer:4.0.0.Final"
   compile "javax.servlet:javax.servlet-api:4.0.1"

   compile "org.slf4j:slf4j-api:${slf4jVersion}"
   compile "org.slf4j:slf4j-simple:${slf4jVersion}"

   testCompile "org.testng:testng:6.14.3"
}


