subprojects {

    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'
  
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.slf4j:slf4j-simple:1.7.30'
    }
}

project(':kafka-common') {
}

project(':kafka-client') {
    dependencies {
        implementation project(':kafka-common')
    }
}

project(':kafka-service') {
    dependencies {
        implementation project(':kafka-common')
    }
}

