
apply plugin: 'java'
apply plugin: 'application'

repositories {
   mavenCentral()
}

mainClassName = "itx.httpclient.demo.Main"

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
   implementation 'org.slf4j:slf4j-api:1.7.30'
   implementation 'org.slf4j:slf4j-simple:1.7.30'
   implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

