
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 10
targetCompatibility = 10
        
repositories {
   mavenCentral()
   mavenLocal()
}

publishing {
   publications {
      maven(MavenPublication) {
         groupId = 'itx.blockchain'
         artifactId = 'blockchain'
         version = '1.0.0'

         from components.java
      }
   }
}

dependencies {
   compile 'org.slf4j:slf4j-api:1.8.0-beta2'
   compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
   testCompile 'org.testng:testng:6.14.3'
}

test {
   // enable TestNG support (default is JUnit)
   useTestNG()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

