
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'itx.examples.mongodb.Main'

repositories {
   mavenCentral()
}

dependencies {
   compile 'org.mongodb:mongodb-driver:3.12.2'
   compile 'org.slf4j:slf4j-api:1.7.30'
   compile 'org.slf4j:slf4j-simple:1.7.30'
   testCompile 'org.testng:testng:7.1.0'
}

test {
   useTestNG()
   //testLogging.showStandardStreams = true
   testLogging {
      events "passed", "skipped", "failed"
   }

   if (System.properties['test.profile'] != 'integration') {
      exclude '**/*ITTest*'
   }
}

