
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'itx.examples.mongodb.Main'

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.mongodb:mongodb-driver:3.12.7'
   implementation 'org.slf4j:slf4j-api:1.7.30'
   implementation 'org.slf4j:slf4j-simple:1.7.30'

   testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
   testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
   testImplementation 'org.testcontainers:junit-jupiter:1.14.3'
   testImplementation 'org.testcontainers:mongodb:1.14.3'
}

test {
   // enable TestNG support (default is JUnit)
   useJUnitPlatform()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

