
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile 'io.reactivex.rxjava3:rxjava:3.0.4'
    testCompile 'org.testng:testng:7.1.0'
}

