
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'
    compile 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    testCompile 'org.testng:testng:7.0.0'
}

